{
  "extends": "@rocketseat/eslint-config/node",
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
